[conf]
awsAccessKeyId = 123
awsSecretAccessKey = 456
numOfPartitions = 4
input_s3_url = input.csv
;files = utils.py,kmeanspp.py,weighted_kmeans.py,coreset.py,spark_kmeans_python.py
files = utils.py,Coreset.py,ksegment.py